<?xml version="1.0" encoding="UTF-8"?>
<PCV Version="10.0" xml:lang="en-CA">
	<Options>
		<DefPageRangePropForRange>
			<UseHeader>true</UseHeader>
			<UseFooter>true</UseFooter>
			<KeepFirstHeader>true</KeepFirstHeader>
			<KeepLastFooter>true</KeepLastFooter>
		</DefPageRangePropForRange>
	</Options>
	<Spreadsheet>
		<PageGroup>
			<PageRangeProps>
				<FooterPos>583</FooterPos>
				<SplitMode>always</SplitMode>
			</PageRangeProps>
			<Table>
				<TS>
					<Col>
						<Type>skipped</Type>
					</Col>
					<Col>
						<X1>1</X1>
					</Col>
					<Col>
						<X1>56</X1>
					</Col>
					<Col>
						<X1>125</X1>
					</Col>
					<Col>
						<X1>153</X1>
					</Col>
					<Col>
						<X1>189</X1>
					</Col>
					<Col>
						<X1>234</X1>
					</Col>
					<Col>
						<X1>235</X1>
					</Col>
					<Col>
						<X1>252</X1>
					</Col>
					<Col>
						<X1>270</X1>
					</Col>
					<Col>
						<X1>288</X1>
					</Col>
					<Col>
						<X1>319</X1>
					</Col>
					<Col>
						<X1>346</X1>
					</Col>
					<Col>
						<X1>358</X1>
					</Col>
					<Col>
						<X1>372</X1>
					</Col>
					<Col>
						<X1>385</X1>
					</Col>
					<Col>
						<X1>399</X1>
					</Col>
					<Col>
						<X1>412</X1>
					</Col>
					<Col>
						<X1>426</X1>
					</Col>
					<Col>
						<X1>439</X1>
					</Col>
					<Col>
						<X1>453</X1>
					</Col>
					<Col>
						<X1>466</X1>
					</Col>
					<Col>
						<X1>480</X1>
					</Col>
					<Col>
						<X1>493</X1>
					</Col>
					<Col>
						<X1>507</X1>
					</Col>
					<Col>
						<X1>520</X1>
					</Col>
					<Col>
						<X1>534</X1>
					</Col>
					<Col>
						<X1>547</X1>
					</Col>
					<Col>
						<X1>561</X1>
					</Col>
					<Col>
						<X1>574</X1>
					</Col>
					<Col>
						<X1>588</X1>
					</Col>
					<Col>
						<X1>601</X1>
					</Col>
					<Col>
						<X1>615</X1>
					</Col>
					<Col>
						<X1>628</X1>
					</Col>
					<Col>
						<X1>642</X1>
					</Col>
					<Col>
						<X1>655</X1>
					</Col>
					<Col>
						<X1>669</X1>
					</Col>
					<Col>
						<X1>682</X1>
					</Col>
					<Col>
						<X1>696</X1>
					</Col>
					<Col>
						<X1>709</X1>
					</Col>
					<Col>
						<X1>723</X1>
					</Col>
					<Col>
						<X1>736</X1>
					</Col>
					<Col>
						<X1>750</X1>
					</Col>
					<Col>
						<X1>847</X1>
						<Type>skipped</Type>
					</Col>
				</TS>
				<Rect>
					<Y1>0</Y1>
					<Y2>595</Y2>
				</Rect>
			</Table>
			<PageRange>1-2</PageRange>
		</PageGroup>
	</Spreadsheet>
</PCV>
