<?xml version="1.0" encoding="UTF-8"?>
<PCV Version="10.0" xml:lang="en-CA">
	<Options>
		<DefPageRangePropForRange>
			<UseHeader>true</UseHeader>
			<UseFooter>true</UseFooter>
			<KeepFirstHeader>true</KeepFirstHeader>
			<KeepLastFooter>true</KeepLastFooter>
		</DefPageRangePropForRange>
	</Options>
	<Spreadsheet>
		<PageGroup>
			<PageRangeProps>
				<FooterPos>583</FooterPos>
				<SplitMode>always</SplitMode>
			</PageRangeProps>
			<Table>
				<TS>
					<Col>
						<Type>skipped</Type>
					</Col>
					<Col>
						<X1>1</X1>
					</Col>
					<Col>
						<X1>76.25</X1>
					</Col>
					<Col>
						<X1>128</X1>
					</Col>
					<Col>
						<X1>178.5</X1>
					</Col>
					<Col>
						<X1>224.75</X1>
					</Col>
					<Col>
						<X1>225.75</X1>
					</Col>
					<Col>
						<X1>275.5</X1>
					</Col>
					<Col>
						<X1>333</X1>
					</Col>
					<Col>
						<X1>372.75</X1>
					</Col>
					<Col>
						<X1>426</X1>
					</Col>
					<Col>
						<X1>497.5</X1>
					</Col>
					<Col>
						<X1>577.75</X1>
					</Col>
					<Col>
						<X1>603.25</X1>
					</Col>
					<Col>
						<X1>627</X1>
					</Col>
					<Col>
						<X1>652.75</X1>
					</Col>
					<Col>
						<X1>675.75</X1>
					</Col>
					<Col>
						<X1>700.75</X1>
					</Col>
					<Col>
						<X1>724.5</X1>
					</Col>
					<Col>
						<X1>749.5</X1>
					</Col>
					<Col>
						<X1>773.25</X1>
					</Col>
					<Col>
						<X1>798.25</X1>
					</Col>
					<Col>
						<X1>822</X1>
					</Col>
					<Col>
						<X1>846.25</X1>
					</Col>
					<Col>
						<X1>870.75</X1>
					</Col>
					<Col>
						<X1>895</X1>
					</Col>
					<Col>
						<X1>919.5</X1>
					</Col>
					<Col>
						<X1>943.75</X1>
					</Col>
					<Col>
						<X1>969</X1>
					</Col>
					<Col>
						<X1>993.25</X1>
					</Col>
					<Col>
						<X1>1017</X1>
					</Col>
					<Col>
						<X1>1042</X1>
					</Col>
					<Col>
						<X1>1065.75</X1>
					</Col>
					<Col>
						<X1>1090</X1>
					</Col>
					<Col>
						<X1>1114.5</X1>
					</Col>
					<Col>
						<X1>1139.5</X1>
					</Col>
					<Col>
						<X1>1162.5</X1>
					</Col>
					<Col>
						<X1>1188.25</X1>
					</Col>
					<Col>
						<X1>1211.25</X1>
					</Col>
					<Col>
						<X1>1237</X1>
					</Col>
					<Col>
						<X1>1260.75</X1>
					</Col>
					<Col>
						<X1>1285.75</X1>
					</Col>
					<Col>
						<X1>1308.75</X1>
					</Col>
					<Col>
						<X1>1336</X1>
						<Type>skipped</Type>
					</Col>
				</TS>
				<Rect>
					<Y1>0</Y1>
					<Y2>843.25</Y2>
				</Rect>
			</Table>
			<PageRange>1-1</PageRange>
		</PageGroup>
		<PageGroup>
			<PageRangeProps>
				<FooterPos>583</FooterPos>
				<SplitMode>always</SplitMode>
			</PageRangeProps>
			<Table>
				<TS>
					<Col>
						<Type>skipped</Type>
					</Col>
					<Col>
						<X1>1</X1>
					</Col>
					<Col>
						<X1>76.25</X1>
					</Col>
					<Col>
						<X1>128</X1>
					</Col>
					<Col>
						<X1>178.5</X1>
					</Col>
					<Col>
						<X1>224.75</X1>
					</Col>
					<Col>
						<X1>225.75</X1>
					</Col>
					<Col>
						<X1>275.5</X1>
					</Col>
					<Col>
						<X1>333</X1>
					</Col>
					<Col>
						<X1>372.75</X1>
					</Col>
					<Col>
						<X1>426</X1>
					</Col>
					<Col>
						<X1>497.5</X1>
					</Col>
					<Col>
						<X1>577.75</X1>
					</Col>
					<Col>
						<X1>603.25</X1>
					</Col>
					<Col>
						<X1>627</X1>
					</Col>
					<Col>
						<X1>652.75</X1>
					</Col>
					<Col>
						<X1>675.75</X1>
					</Col>
					<Col>
						<X1>700.75</X1>
					</Col>
					<Col>
						<X1>724.5</X1>
					</Col>
					<Col>
						<X1>749.5</X1>
					</Col>
					<Col>
						<X1>773.25</X1>
					</Col>
					<Col>
						<X1>798.25</X1>
					</Col>
					<Col>
						<X1>822</X1>
					</Col>
					<Col>
						<X1>846.25</X1>
					</Col>
					<Col>
						<X1>870.75</X1>
					</Col>
					<Col>
						<X1>895</X1>
					</Col>
					<Col>
						<X1>919.5</X1>
					</Col>
					<Col>
						<X1>943.75</X1>
					</Col>
					<Col>
						<X1>969</X1>
					</Col>
					<Col>
						<X1>993.25</X1>
					</Col>
					<Col>
						<X1>1017</X1>
					</Col>
					<Col>
						<X1>1042</X1>
					</Col>
					<Col>
						<X1>1065.75</X1>
					</Col>
					<Col>
						<X1>1090</X1>
					</Col>
					<Col>
						<X1>1114.5</X1>
					</Col>
					<Col>
						<X1>1139.5</X1>
					</Col>
					<Col>
						<X1>1162.5</X1>
					</Col>
					<Col>
						<X1>1188.25</X1>
					</Col>
					<Col>
						<X1>1211.25</X1>
					</Col>
					<Col>
						<X1>1237</X1>
					</Col>
					<Col>
						<X1>1260.75</X1>
					</Col>
					<Col>
						<X1>1285.75</X1>
					</Col>
					<Col>
						<X1>1308.75</X1>
					</Col>
					<Col>
						<X1>1336</X1>
						<Type>skipped</Type>
					</Col>
				</TS>
				<Rect>
					<Y1>0</Y1>
					<Y2>843.25</Y2>
				</Rect>
			</Table>
			<PageRange>2-2</PageRange>
		</PageGroup>
	</Spreadsheet>
</PCV>
