<?xml version="1.0" encoding="UTF-8"?>
<PCV Version="10.0" xml:lang="en-CA">
	<Options>
		<DefPageRangePropForRange>
			<UseHeader>true</UseHeader>
			<UseFooter>true</UseFooter>
			<KeepFirstHeader>true</KeepFirstHeader>
			<KeepLastFooter>true</KeepLastFooter>
		</DefPageRangePropForRange>
	</Options>
	<Spreadsheet>
		<PageGroup>
			<PageRangeProps>
				<FooterPos>583</FooterPos>
				<SplitMode>ifMoreThan2Spaces</SplitMode>
			</PageRangeProps>
			<Table>
				<TS>
					<Col>
						<Type>skipped</Type>
					</Col>
					<Col>
						<X1>11.75</X1>
					</Col>
					<Col>
						<X1>120.5</X1>
					</Col>
					<Col>
						<X1>260.021513353116</X1>
					</Col>
					<Col>
						<X1>275.5</X1>
					</Col>
					<Col>
						<X1>385.5</X1>
					</Col>
					<Col>
						<X1>556</X1>
					</Col>
					<Col>
						<X1>579.25</X1>
					</Col>
					<Col>
						<X1>705</X1>
					</Col>
					<Col>
						<X1>754</X1>
					</Col>
					<Col>
						<X1>847</X1>
						<Type>skipped</Type>
					</Col>
				</TS>
				<Rect>
					<Y1>0</Y1>
					<Y2>391.5</Y2>
				</Rect>
			</Table>
			<Table>
				<TS>
					<Col>
						<Type>skipped</Type>
					</Col>
					<Col>
						<X1>154</X1>
					</Col>
					<Col>
						<X1>196</X1>
					</Col>
					<Col>
						<X1>356</X1>
					</Col>
					<Col>
						<X1>532</X1>
					</Col>
					<Col>
						<X1>608</X1>
						<Type>skipped</Type>
					</Col>
				</TS>
				<Rect>
					<Y1>526</Y1>
					<Y2>579</Y2>
				</Rect>
			</Table>
			<PageRange>1-2</PageRange>
		</PageGroup>
	</Spreadsheet>
</PCV>
